<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Aplicacao.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Aplicacao.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarConsultaServlet</servlet-name>
        <servlet-class>Aplicacao.CadastrarConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAtualizarAdminServlet</servlet-name>
        <servlet-class>Aplicacao.SubAtualizarAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarAdminServlet</servlet-name>
        <servlet-class>Aplicacao.AtualizarAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarConsultaServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarSecretariaServlet</servlet-name>
        <servlet-class>Aplicacao.AtualizarSecretariaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarPacienteServlet</servlet-name>
        <servlet-class>Aplicacao.CadastrarPacienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarPacienteServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarPacienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarPacienteNomeServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarPacienteNomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarConsultaDataServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarConsultaDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarPsicologoServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarPsicologoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarPacienteServlet</servlet-name>
        <servlet-class>Aplicacao.AtualizarPacienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAtualizarPacienteServlet</servlet-name>
        <servlet-class>Aplicacao.SubAtualizarPacienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletarPacienteServlet</servlet-name>
        <servlet-class>Aplicacao.DeletarPacienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarConsultaServlet</servlet-name>
        <servlet-class>Aplicacao.AtualizarConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAtualizarConsultaServlet</servlet-name>
        <servlet-class>Aplicacao.SubAtualizarConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletarPsicologoServlet</servlet-name>
        <servlet-class>Aplicacao.DeletarPsicologoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarPsicologoServlet</servlet-name>
        <servlet-class>Aplicacao.CadastrarPsicologoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarSecretariaServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarSecretariaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarSecretariaServlet</servlet-name>
        <servlet-class>Aplicacao.CadastrarSecretariaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAtualizarPsicologoServlet</servlet-name>
        <servlet-class>Aplicacao.SubAtualizarPsicologoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletarConsultaServlet</servlet-name>
        <servlet-class>Aplicacao.DeletarConsultaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarPsicologoServlet</servlet-name>
        <servlet-class>Aplicacao.AtualizarPsicologoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAtualizarSecretariaServlet</servlet-name>
        <servlet-class>Aplicacao.SubAtualizarSecretariaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastroServlet</servlet-name>
        <servlet-class>Teste.CadastroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CadastrarUsuarioServlet</servlet-name>
        <servlet-class>Aplicacao.CadastrarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarUsuarioServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecuperarUsuarioNomeServlet</servlet-name>
        <servlet-class>Aplicacao.RecuperarUsuarioNomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalhesUsuarioServlet</servlet-name>
        <servlet-class>Aplicacao.DetalhesUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubAtualizarUsuarioServlet</servlet-name>
        <servlet-class>Aplicacao.SubAtualizarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletarUsuarioServlet</servlet-name>
        <servlet-class>Aplicacao.DeletarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarUsuarioServlet</servlet-name>
        <servlet-class>Aplicacao.AtualizarUsuarioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarConsultaServlet</servlet-name>
        <url-pattern>/CadastrarConsultaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAtualizarAdminServlet</servlet-name>
        <url-pattern>/SubAtualizarAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarAdminServlet</servlet-name>
        <url-pattern>/AtualizarAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarConsultaServlet</servlet-name>
        <url-pattern>/RecuperarConsultaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarSecretariaServlet</servlet-name>
        <url-pattern>/AtualizarSecretariaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarPacienteServlet</servlet-name>
        <url-pattern>/CadastrarPacienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarPacienteServlet</servlet-name>
        <url-pattern>/RecuperarPacienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarPacienteNomeServlet</servlet-name>
        <url-pattern>/RecuperarPacienteNomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarConsultaDataServlet</servlet-name>
        <url-pattern>/RecuperarConsultaDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarPsicologoServlet</servlet-name>
        <url-pattern>/RecuperarPsicologoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarPacienteServlet</servlet-name>
        <url-pattern>/AtualizarPacienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAtualizarPacienteServlet</servlet-name>
        <url-pattern>/SubAtualizarPacienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletarPacienteServlet</servlet-name>
        <url-pattern>/DeletarPacienteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarConsultaServlet</servlet-name>
        <url-pattern>/AtualizarConsultaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAtualizarConsultaServlet</servlet-name>
        <url-pattern>/SubAtualizarConsultaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletarPsicologoServlet</servlet-name>
        <url-pattern>/DeletarPsicologoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarPsicologoServlet</servlet-name>
        <url-pattern>/CadastrarPsicologoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarSecretariaServlet</servlet-name>
        <url-pattern>/RecuperarSecretariaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarSecretariaServlet</servlet-name>
        <url-pattern>/CadastrarSecretariaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAtualizarPsicologoServlet</servlet-name>
        <url-pattern>/SubAtualizarPsicologoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletarConsultaServlet</servlet-name>
        <url-pattern>/DeletarConsultaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarPsicologoServlet</servlet-name>
        <url-pattern>/AtualizarPsicologoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAtualizarSecretariaServlet</servlet-name>
        <url-pattern>/SubAtualizarSecretariaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastroServlet</servlet-name>
        <url-pattern>/CadastroServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CadastrarUsuarioServlet</servlet-name>
        <url-pattern>/CadastrarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarUsuarioServlet</servlet-name>
        <url-pattern>/RecuperarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecuperarUsuarioNomeServlet</servlet-name>
        <url-pattern>/RecuperarUsuarioNomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalhesUsuarioServlet</servlet-name>
        <url-pattern>/DetalhesUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubAtualizarUsuarioServlet</servlet-name>
        <url-pattern>/SubAtualizarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletarUsuarioServlet</servlet-name>
        <url-pattern>/DeletarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarUsuarioServlet</servlet-name>
        <url-pattern>/AtualizarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
