<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form id="formulario" action="CadastrarPacienteServlet" method="get">


            <label>Nome</label>
            <input type="text" id="nome" name="nome" size="80"><br>
            <label>C.P.F.</label>
            <input type="text" id="cpf" name="cpf" size="11"><br>
            <label>R.G.</label>
            <input type="text" id="rg" name="rg" size="30"><br>
            <label>Logradouro</label>
            <input type="text" id="logradouro" name="logradouro" size="30"><br>
            <label>Número</label>
            <input type="text" id="numero" name="numero" size="30"><br>
            <label>Complemento</label>
            <input type="text" id="complemento" name="complemento" size="30"><br>
            <label>Bairro</label>
            <input type="text" id="bairro" name="bairro" size="30"><br>
            <label>Cidade</label>
            <input type="text" id="cidade" name="cidade" size="30"><br>
            <label>Estado</label>
            <input type="text" id="estado" name="estado" size="30"><br>
            <label>C.E.P.</label>
            <input type="text" id="cep" name="cep" size="30"><br>
            <label>Telefone</label>
            <input type="text" id="telefone" name="telefone" size="30"><br>



            <input type="submit" name="salvar" value="salvar">


        </form>
    </body>
</html>
