<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Cadastro de Usuario </title>
    </head>
    <body>
        <form id="formulario" action="CadastrarUsuarioServlet" method="get">


            <label>Login:</label>
            <input type="text" id="login" name="login" size="30"><br>


            <label>Cargo:</label>
                <input type="radio" name="cargo" value="Secretária" /> Secretária
                <input type="radio" name="cargo" value="Psicólogo" /> Psicólogo<br>





                <label>Senha: </label>
                <input type="password" id="senha" name="senha"><br>

                <label>Confimar Senha:</label>
                <input type="password" name="rptsenha" id="rptsenha"><br><br>
                <input type="submit" name="salvar" value="salvar">
                <script type="text/javascript" src="JS/VerificarSenhas.js"></script>

                </form>

                </body>

                </html>