<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login do Usuário</title>
    </head>


    <body>
        <form id="formulario" action="LoginServlet" method="post">

            <label>Usuário: </label>
            <input type="text" name="usuario" id="usuario" ><br><br>

            <label>Senha: </label> 
            <input type="password" name="senha" id="senha"  /><br><br>

            <input type="submit" name="entrar" value="entrar">

        </form>
    </body>

</html>