<html>
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Marcar Consulta</title>
</head>

<body>

	
    Nome:<input type="text" id="nome" name="nome"><br>
	


    Sobrenome: <input type="text" id="sobrenome" ><br>

Sessao: <input type="text" ><br>



    <form id="formulario">
    <label>Data de Consulta:</label>


<select name="dia">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="mes">
<option value="janeiro">Janeiro</option>
<option value="fevereiro">Fevereiro</option>
<option value="março">Março</option>
<option value="abril">Abril</option>
<option value="maio">Maio</option>
<option value="junho">Junho</option>
<option value="julho">Julho</option>
<option value="agosto">Agosto</option>
<option value="setembro">Setembro</option>
<option value="outubro">Outubro</option>
<option value="novembro">Novembro</option>
<option value="dezembro">Dezembro</option>


</select>

<select name="ano">
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
</select>

<label>Hora:</label> <input type="text" ><br><br>

<input type="submit" name="salvar" value="Salvar"><br><br>

</form>
</body>

</html>