<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="CadastrarPaciente.html" target='_self'>Cadastrar Paciente</a><br><br>
        <form id="formulario" action="RecuperarUsuarioNomeServlet" method="get">

            <input type="text" maxlength="30" name="busca" id="busca">
            <input type="submit" name="buscar" value="Buscar Usuário"> 
            
            </form>
        <a href="RecuperarPacienteServlet">Lista de Pacientes:</a>
    </body>
</html>
