<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>
        <h1> Página de Teste</h1>
        Página feita para testar a conexão com o banco MySQL...
        
        <form id="form" method="get" action="CadastroServlet">
            
            <label> Nome: </label>
            <input type="text" id="nome" name="nome">
            
            <label> E-Mail: </label>
            <input type="text" id="email" name="email">
            
            <input type="submit" id="bt" name="bt" value="Enviar">
            
        </form>
    </body>
</html>
