<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            Usuário
        </title>
    </head>
    <body>

        <a href="CadastrarUsuario.html" target='_self'>Cadastrar Usuário</a><br><br>
        <form id="formulario" action="RecuperarUsuarioNomeServlet" method="get">

            <input type="text" maxlength="30" name="busca" id="busca">
            <input type="submit" name="buscar" value="Buscar Usuário"> 
            
            </form>
        <a href="RecuperarUsuarioServlet">Lista de Usuários:</a>
    </body>
</html>